In [3]:
import pandas as pd

loan_data = pd.read_csv("loan_data.csv")
loan_data.head()

,loan_id,borrower_name,sector,loan_amount,interest_rate,start_date,end_date,current_balance,status
0,101,Company_101,Retail,400395.92,0.080,2021-05-16,2024-05-15,297038.27,Current
1,102,Company_102,Technology,1418059.08,0.086,2020-06-27,2025-06-26,155326.82,Default
2,103,Company_103,Technology,593548.35,0.070,2020-02-24,2023-02-23,305562.18,Late
3,104,Company_104,Retail,1180894.67,0.059,2021-07-23,2023-07-23,1095447.74,Current
4,105,Company_105,Construction,1456650.91,0.064,2020-11-14,2023-11-14,1437953.22,Current

In [7]:
# Parse the date columns into datetime
loan_data['start_date'] = pd.to_datetime(loan_data['start_date'])
loan_data['end_date'] = pd.to_datetime(loan_data['end_date'])
loan_data['interest_rate'] = pd.to_numeric(loan_data['interest_rate'])
loan_data.head()

,loan_id,borrower_name,sector,loan_amount,interest_rate,start_date,end_date,current_balance,status
0,101,Company_101,Retail,400395.92,0.080,2021-05-16,2024-05-15,297038.27,Current
1,102,Company_102,Technology,1418059.08,0.086,2020-06-27,2025-06-26,155326.82,Default
2,103,Company_103,Technology,593548.35,0.070,2020-02-24,2023-02-23,305562.18,Late
3,104,Company_104,Retail,1180894.67,0.059,2021-07-23,2023-07-23,1095447.74,Current
4,105,Company_105,Construction,1456650.91,0.064,2020-11-14,2023-11-14,1437953.22,Current

In [8]:
loan_data['loan_amount'] = loan_data['loan_amount'].astype(float)
loan_data['current_balance'] = loan_data['current_balance'].astype(float)

In [10]:
def total_outstanding_balance(df):
    return df['current_balance'].sum()

def avg_ir_by_sector(df):
    avg_by_sec = df.groupby('sector')['interest_rate'].mean()

def default_rate(df):
    return (df['status'] == 'Default') / len(df['status'])

In [ ]:
def add_risk_flag(df):
    df['balance_ratio'] = df['current_balance'] / df['loan_amount']

    df['risk_flag'] = df.apply(
        lambda row: "High" if (row['status'] == 'Late' or row['status'] == 'Default') or row['balance_ratio'] < 0.4 else
        'Low' if row['balance_ratio'] > 0.6 else
        'Medium',
        axis=1
    )

    return df